<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <title>Nubank - Finalmente você no controle do seu dinheiro </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <header class="menu">
        <div>
            <a class="logo" href="#"><img src="img/logo.png" alt="Logo do Nubank"></a>
        </div>

        <nav class="menu-nubank">
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Para Você</a></li>
                <li><a href="#">Para Seu Negócio</a></li>
                <li><a href="#">O Nubank</a></li>
                <li><a href="#">Perguntas</a></li>
            </ul>
        </nav>

        <ul class="login">
            <li><a href="#">Login</a></li>
        </ul>

    </header>

<!-- Início da imagem após o topo-->

    <section class="imagem">
        <h1>O Futuro é a razão que a gente faz <br>planos.</h1>
        <h2>Escolha o futuro. Comece a cocntrolar melhor sua vida financeira <br>com o Nubank</h2>
    
        <div class="form">
            <h3>Peça sua conta e cartão <br> de crédito do Nubank</h3>
            <label for="cpf"><span class="name">Digite seu CPF</span>
            <input type="tel" class="campo">
            </label>
            <button type="submit" class="bto">Continuar</button>
        </div>
    </section>

<!-- Final da imagem após o topo-->

<!-- Início da Seção 2-->

    <section class="secao2">
        <div class="cartao">
            <h2><a href="#">Cartão de Crédito</a></h2>
            <h3>Pode chamar ele de<br> roxinho. Além disso, pode<br> chamar ele de moderno,<br> gratuito e prático também.</h3>
            <a href="#" class="link2">Saiba mais</a>
        </div>

        <div class="img-cartao">
            <img src="img/img2.png">
        </div>
    </section>

<!-- Fim da Seção 2-->

<!-- Início da Seção 3-->

<section class="secao3">
    <div class="cartao-ultra">
        <h2><a href="#">Nubank Ultravioleta</a></h2>
        <h3>O cartão pensado para quem<br>quer ver além.</h3>
        <a href="#" class="link3">Saiba mais</a>
    </div>

    <div class="cartao3">
        <img src="img/img3.png">
    </div>
</section>

<!-- Fim da Seção 3-->

<!-- Início da Seção 4-->

<section class="secao4">
    <div class="nu-cartao">
        <h2><a href="#">Conta do Nubank</a></h2>
        <h3>A conta que vai levar você<br>ao controle da sua vida<br>financeira.</h3>
        <a href="#" class="link4">Sem tarifas e sem complicações</a>
    </div>

    <div class="cartao4">
        <img src="img/img4.png">
    </div>
</section>

<!-- Fim da Seção 4-->

<!-- Início da Seção 5,6,7-->
<section class="secao5">
    <h2>Nós acreditamos que só<br>uma pessoa pode ter<br> controle sobre sua vida<br>financeira: você.</h2>
    <a href="#" class="link5">Saiba mais sobre como fazemos isso</a>
</section>

<section class="secao6">
    <h2>NuCommunity<br>A comunidade oficial do<br>Nubank para você tirar<br> dúvidas e compartilhar<br>ideias.</h2>
    <a href="#" class="link6">Faça parte</a>
</section>

<section class="secao7">
    <h2>Muita informação e<br> conteúdo para você<br> encontrar a melhor<br> versão da sua vida<br> financeira</h2>
    <a href="#" class="link7">Fala, Nubank</a>
</section>

<!-- Fim da Seção 5,6,7-->
</body>

</html>
